---
homebrew_repositories:
  - homebrew/cask-fonts

homebrew_cask_packages:
  - { name: alfred }
  - { name: wezterm }
  - { name: google-chrome }
  - { name: firefox }
  - { name: karabiner-elements }
  - { name: visual-studio-code }
  - { name: gimp }
  - { name: rubymine }
  - { name: blender }
  - { name: bitwarden }
  - { name: docker }
  - { name: font-hackgen-nerd }
  - { name: notion }
  - { name: google-drive }
  - { name: spotify }
