---
homebrew_repositories:
  - homebrew/cask-fonts

homebrew_cask_packages:
  - { name: alfred }
  - { name: google-chrome }
  # - { name: dropbox }
  - { name: evernote }
  - { name: iterm2 }
  - { name: google-japanese-ime }
  - { name: karabiner-elements }
  - { name: android-studio }
  # - { name: mysqlworkbench }
  - { name: vagrant }
  - { name: virtualbox }
  # - { name: ifunbox }
  - { name: firefox }
  - { name: visual-studio-code }
  # - { name: sublime-text }
  # - { name: wireshark }
  - { name: slack }
  # - { name: inkscape }
  # - { name: gimp }
  # - { name: mactex }
  # - { name: thunderbird }
  # - { name: bittorrent-sync }
  - { name: rubymine }
  # - { name: blender }
  # - { name: magicprefs }
  - { name: skitch }
  # - { name: gyazo }
  - { name: zoomus }
  - { name: postman }
  - { name: bitwarden }
  - { name: docker }
  - { name: font-hackgen }
  - { name: notion }
  - { name: mathpix-snipping-tool }
  - { name: google-backup-and-sync }
  - { name: 1password }
  - { name: figma }
  - { name: mi }
  - { name: discord }
  - { name: deepl }
