---

homebrew_packages:
  - { name: ansible }
  - { name: jq }
  - { name: nkf }
  - { name: tree }
  - { name: wget }
  - { name: curl }
  - { name: tig }
  - { name: tmux }
  - { name: ffmpeg, install_option: with-fdk-aac, with-ffplay, with-freetype, with-frei0r, with-libass, with-libbluray, with-libcaca, with-libquvi, with-libvidstab, with-libvo-aacenc, with-libvorbis, with-libvpx, with-opencore-amr, with-openjpeg, with-openssl, with-opus, with-rtmpdump, with-schroedinger, with-speex, with-theora, with-tools, with-x265 }
  - { name: awscli }
  - { name: starship }
  - { name: atuin }
  - { name: mise }
  - { name: gh }
